{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FanControl": {
    "PollingIntervalMs": 2000,
    "FanCurve": [
      {
        "TempC": 40,
        "FanPercent": 25
      },
      {
        "TempC": 50,
        "FanPercent": 40
      },
      {
        "TempC": 60,
        "FanPercent": 60
      },
      {
        "TempC": 70,
        "FanPercent": 80
      },
      {
        "TempC": 75,
        "FanPercent": 90
      },
      {
        "TempC": 80,
        "FanPercent": 100
      },
      {
        "TempC": 90,
        "FanPercent": 125
      },
      {
        "TempC": 100,
        "FanPercent": 150
      },
    ]
  }
}
